// Решение 8 задачи Эйлера
public class Problem8 {
    public static void main(String[] args) {
        // строка с 1000-значным числом
        String megaNumberString = "7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843858615607891129494954595017379583319528532088055111254069874715852386305071569329096329522744304355766896648950445244523161731856403098711121722383113622298934233803081353362766142828064444866452387493035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776657273330010533678812202354218097512545405947522435258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482839722413756570560574902614079729686524145351004748216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586178664583591245665294765456828489128831426076900422421902267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979191338754992005240636899125607176060588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450";
        // Количество подряд идущих цифр для произведения
        int nDigit = 13;
        // Переменная которая будет хранить максимальное произведение
        long maxNDigitProduct = 1;
        // Проход по всем подстрокам длинны nDigit
        for(int i=0;i<megaNumberString.length()-nDigit;i++){
            // Считаем произведение подряд идущих цифр
            long nDigitProduct = digitProduct(megaNumberString.substring(i, i + nDigit));
            // Если оно больше maxNDigitProduct, приравниваем maxNDigitProduct = nDigitProduct
            if (nDigitProduct > maxNDigitProduct)
                maxNDigitProduct = nDigitProduct;
        }
        System.out.println(maxNDigitProduct);
    }
    // Функция перемножает все цифры в строке
    public static long digitProduct(String stringNum){
        // Переменная для хранения произведения всех цифр
        long digitProd = 1;
        // Каждый символ в строке преобразуем в цифру и умножим на нее digitProd
        for(char digit: stringNum.toCharArray())
            digitProd *= (int)digit - (int)'0';
        return digitProd;
    }
}